# Particle Project Config, learn more info:  https://dashboard.particle.network/
REACT_APP_PROJECT_ID=d62c3200-b663-4f08-8011-69e5e67f03a0
REACT_APP_CLIENT_KEY=cvPfkFsuQTVerth4xndRDwcU9gJreMQIjjUE9gma
REACT_APP_APP_ID=98386ff5-7d87-41c0-b36d-fdb292941c48

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
REACT_APP_WALLETCONNECT_PROJECT_ID=ccf9c7b8543ae1237351c4095386be58
